<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        width: 1500px;
        display: flex;
    }

    .wrap {
        width: 280px;
        height: 125px;
        display: flex;
        margin: 10px;
    
    }

    .box1 {
        width: 280px;
        background-color: burlywood;
        margin: 10px;
        

    }

    .box2 {
        width: 280px;
        height: 95px;
        display: flex;
        background-color: antiquewhite;
        
    }

    .box2 span {
        color: red;
    }

    .item {
        width: auto;
        
    }
</style>

<body>
    <div class="main">
        <div class="wrap">
            <div class="box1">
                <p>銀行優惠</p>
                <div class="box2">
                    <div class="text">玉山單筆<span>滿1萬8送$1500</span><br>30家銀行<span>最高回饋$5200</span></div>
                </div>
            </div>
        </div>
        <div class="wrap">
            <div class="box1">
                <p>momo富邦卡</p>
                <div class="box2">
                    <div class="item"><img src="https://fakeimg.pl/70x50/"></div>
                    <div class="text">玉山單筆<span>滿1萬8送$1500</span><br>30家銀行<span>最高回饋$5200</span></div>
                </div>
            </div>
        </div>
        <div class="wrap">
            <div class="box1">
                <p>影音購物</p>
                <div class="box2">
                    <div class="item"><img src="https://fakeimg.pl/100x50/"></div>
                    <div class="text">[momo富邦卡]千大品牌最高10%無上限</div>
                </div>
            </div>
        </div>
        <div class="wrap">
            <div class="box1">
                <p>銀行優惠</p>
                <div class="box2">
                    <div class="item"><img src="https://fakeimg.pl/95x85/"></div>
                    <div class="text">玉山單筆<span>滿1萬8送$1500</span><br>30家銀行<span>最高回饋$5200</span></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>